<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D2B48C"
    android:padding="20dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Admin"
        android:textColor="#5C4033"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editAdminName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/editAdminSurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Surname"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/editAdminUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/editAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/buttonAddAdmin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Admin"
        android:textAllCaps="false"
        android:backgroundTint="#8B4513"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:textSize="20sp"/>

</LinearLayout>
