<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF8DC"
    android:padding="24dp"
    android:layout_margin="24dp"
    android:backgroundTint="#F5DEB3"
    android:elevation="8dp"
    android:layout_gravity="center"
    android:gravity="center">

    <!-- Başlık -->
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Notification"
        android:textColor="#5C4033"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Açıklama yazısı -->
    <TextView
        android:id="@+id/popupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please write the restaurant name"
        android:textColor="#5C4033"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Dinamik Alan -->
    <EditText
        android:id="@+id/popupInputField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_background"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <!-- Butonlar Alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B22222"
            android:textAllCaps="false"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:backgroundTint="#067e00"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>
